apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rotate-mongo-credentials-binding
  namespace: default  
subjects:
  - kind: ServiceAccount
    name: rotate-mongo-credentials-sa  
    namespace: default  
roleRef:
  kind: Role
  name: rotate-mongo-credentials-role  
  apiGroup: rbac.authorization.k8s.io
